<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=400px">

  <link rel="icon" href="favicon.ico">

  <title>Mauricio Soares</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800,400' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: rgb(240, 240, 240);
      font-family: Open Sans, sans-serif;
      font-weight: 300;
      font-size: 18px;
      color: rgb(52, 52, 52);
    }

    a {
      color: black;
      font-weight: 400;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      color: rgb(89, 89, 89);
    }

    .wrapper {
      width: 960px;
      margin: auto;
      text-align: center;
    }
    @media screen and (max-width: 980px) {
      .wrapper {
        width: 600px;
      }
    }

    @media screen and (max-width: 620px) {
      .wrapper {
        width: 360px;
      }
    }

    .header {
      font-size: 28px;
      line-height: 0;
      margin-top: 50px;
    }

    .header img {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="header wrapper">
    <img src="me.jpg" height="200" width="200" alt="Mauricio Soares">
    <p>
      MAURICIO<b>SOARES</b>
    </p>
  </div>
  <div class="content wrapper">
    <p>
      I'm a Developer, currently working at <a href="http://netshoes.com.br" target="_blank">Netshoes</a>.
    </p>

    <p>
      Focused on Front End Development, expert in HTML5, CSS3 and Javascript, but also with some cool knowledge in NodeJS, Ruby and PHP.
    </p>
  </div>

  <div class="footer wrapper">
    You can find me at <a href="https://github.com/mauriciosoares" target="_blank">Github</a>, <a href="https://twitter.com/omauriciosoares" target="_blank">Twitter</a>, <a href="http://br.linkedin.com/pub/mauricio-soares/55/73a/868/" target="_blank">Linkedin</a>, <a href="mailto:m.soares2603@gmail.com">Email</a> or my <a href="http://blog.herebecoders.com/" target="_blank">personal Blog</a>.
  </div>
</body>
</html>
